<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dumbbell"
        android:title="@string/workouts" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/graph"
        android:title="@string/leaderboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/badge"
        android:title="@string/badges" />

</menu>