<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/dumbbell"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/graph"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/badge"
        android:title="@string/title_badges" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_icon"
        android:title="@string/title_profile" />

</menu>