<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_workouts">

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.workoutapp.ui.leaderboard.LeaderboardFragment"
        android:label="@string/title_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.workoutapp.ui.badges.BadgesFragment"
        android:label="@string/title_badges"
        tools:layout="@layout/fragment_badges" />
    <fragment
        android:id="@+id/navigation_workouts"
        android:name="com.example.workoutapp.ui.workouts.HomeFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_workouts_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.workoutapp.ui.workouts.ExerciseFragment"
        android:label="Details"
        tools:layout="@layout/fragment_exercise" />
</navigation>