<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Measurements"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="Your body fat %:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bodyFatPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="start|center_vertical"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Height in Inches">

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:ems="8"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:nextFocusDown="@id/weight"
                        android:textColorLink="@color/colorAccent"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Weight in Pounds">

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:ems="8"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:nextFocusDown="@id/neckSize"
                        android:textColorLink="@color/colorAccent"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Neck in Inches">

                    <EditText
                        android:id="@+id/neckSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:ems="8"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:nextFocusDown="@id/waistSize"
                        android:textColorLink="@color/colorAccent"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Waist in Inches">

                    <EditText
                        android:id="@+id/waistSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:ems="8"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:nextFocusDown="@id/hipSize"
                        android:textColorLink="@color/colorAccent"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hipsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hips in Inches"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/hipSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:ems="8"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:textColorLink="@color/colorAccent"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/recalcBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    android:text="Recalculate BFP"
                    android:textColor="@color/textColor" />
            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>