<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ChestFragment">

    <ScrollView
        android:id="@+id/chestScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/barbellBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Barbell Bench Press" />

            <Button
                android:id="@+id/inclineBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Incline Bench Press" />

            <Button
                android:id="@+id/dumbbellBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Dumbbell Bench Press" />

            <Button
                android:id="@+id/peckdeckFlyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Peckdeck Fly" />

            <Button
                android:id="@+id/dumbbellInclineFlyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Dumbbell Incline Fly" />

            <Button
                android:id="@+id/dumbbellSqueezePressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Dumbbell Squeeze Press" />

            <Button
                android:id="@+id/inclineBarbellBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Incline Barbell Bench Press" />

            <Button
                android:id="@+id/inclineDumbbellBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Incline Dumbbell Bench Press" />

            <Button
                android:id="@+id/closegripBarbellBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Close-grip Barbell Bench Press" />

            <Button
                android:id="@+id/declinePressupBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Decline Press-up" />

            <Button
                android:id="@+id/cableFlyBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Cable Fly" />

            <Button
                android:id="@+id/declineBarbellBenchPressBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Decline Barbell Bench Press" />

            <Button
                android:id="@+id/staggeredPressupBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Staggered Press-up" />

            <Button
                android:id="@+id/chestDipsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Chest Dips" />

            <Button
                android:id="@+id/clapPressupBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Clap Press-up" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>